１：まずダイクストラ法を応用してを用いてk番目まで経路の長さを求めます。
つまり全ての地点までの１番目からｋ番目までの最短路の長さを求めます。
この処理はO(k*n*m*log(n*m))程度です。
しかし、おそらく順位付きキューを実現するために実装した
ヒープが完全二分木にならない場合が多くあるため
実際のオーダーはかなり大きくなっています。

２：次にスタートからゴールのｋ番目の最短路の長さで移動できる道の数を求めます。
これはメモ化再帰を用いています。
そのまま実装するとオーダーがO(n*m*k*k)程度になるのですが
細かいところで二分探索を用いてO(n*m*k*logk)に落としています
