SuperCon 2011 申込書

チーム名:TMP
学校名ふりがな:たかつきこうこう
学校名:高槻高校
学校住所:大阪府高槻市沢良木町2-5

連絡先名:河田 旺 
連絡先住所:大阪府池田市五月丘1-8-15 407
連絡先Email:a.kawashiro@gmail.com
連絡先TEL:072-752-1796
連絡先FAX:072-752-1796
※資料等は，すべてこの連絡先のメールアドレスに送ります．ただし，重要な
　お知らせは以下の参加者のメールアドレスすべてに送ります．以下のアドレス
 からのＰＣメールを受信可能な状態にしておいてください．
 sc11query_at_gsic_dot_titech_dot_ac_dot_jp
 (spamメールを防ぐため難読化しております _at_=>@ _dot_=>. と置き換えください)
----------
参加者１
氏名ふりがな:かわた あきら
氏名:河田 旺
学年:高校２年
EMail:a.kawashiro@gmail.com

参加者２
氏名ふりがな:めかた ゆうき
氏名:目方 悠貴
学年:高校１年
EMail:wyuki1323@hotmail.co.jp

推薦者
氏名ふりがな:おだ ともまさ
氏名:小田 智将
Email:oda@takatuki.ed.jp
----------
連絡事項: FAXは故障していますので、出来る限りメールで連絡していただけると幸いです。

