Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [T, S, Q, F, A, E, A, S, E]
Case #7: [S, W, E, W, D, F, L, F, S]
Case #8: [F, S, D]
Case #9: [F, I, F, A, W, R, Q, F, R]
Case #10: [W, R, S, S, Q, E, W, A, L]
Case #11: [Q, D]
Case #12: [S, E, Q, F, E, E, L, R, D]
Case #13: [A, A, D, S, C, D, A, S, E]
Case #14: [S, D, O, F, W, S, R, D, W]
Case #15: []
Case #16: [A, W, A, R, E, N, E, S, S]
Case #17: [Q, M, W, D, Q, D, M, D]
Case #18: [Q, R, F, W, W, D, S, D, B]
Case #19: [Z, Z, Z, Z, Z]
Case #20: [E, D]
Case #21: [D, R, P, P, S]
Case #22: [W, R, W, R, S, N, S, W, A]
Case #23: [S, S, D, S, R, R, Q, D, I]
Case #24: [S, D, A, W, A, S, A, L, S]
Case #25: [W, R, D, S, F, S, F, Y, A]
Case #26: [A, Z, E, D, E, W, W, D, F]
Case #27: [F, F, A, S, R, D, G, F, A]
Case #28: []
Case #29: [D, A, W, A, E, W, X, A, W]
Case #30: []
Case #31: [D, R, F, S, R, A, Q, S, C]
Case #32: [N, E]
Case #33: [W, F, A, E, F, C, R, D, R]
Case #34: []
Case #35: []
Case #36: [D, S, A, D, R, I, W, D, W]
Case #37: [Q, Q, W, E, R, G, D, F, S]
Case #38: [F, F, N, S, N, S, N]
Case #39: [W, X, Q, Q, D, A, E, E, Q]
Case #40: [Q, D, Y, R, E, E, R, R, E]
Case #41: [F]
Case #42: [S, W]
Case #43: [R]
Case #44: [D, E, A, F, D, E, A, R, S]
Case #45: [E, T, W, D, F, E, S, W, Q]
Case #46: [R, R]
Case #47: [Q, Q, F, R, S, S, A, G, S]
Case #48: [D, U, U, A, R, W, F, R]
Case #49: [D, D, J, A, S, D]
Case #50: [F, W, Q, R, S, W, Q, R, J]
Case #51: [Q, W]
Case #52: [S, F, W, S, L, A, D, S, A]
Case #53: [D, L, F]
Case #54: [W, X, D, E, R, W, S, A, S]
Case #55: [F, H]
Case #56: []
Case #57: [Q, R, E]
Case #58: [E, Q, D, E, I, Q, D, W, R]
Case #59: [J, R, A, R, W, E, S, R, A]
Case #60: [C, D, A, F, Q, W, S, A, F]
Case #61: [E, E, R, E, B, S]
Case #62: [S, X, D, D, W, A, S, F, E]
Case #63: [R, Q, A, D, K, R, F, Q, W]
Case #64: [S, F, E, W, A, W, D, J, A]
Case #65: [S, A, S, E, B, W]
Case #66: [A, A, A, A, A, A, A, A, A, A]
Case #67: [G, S, E, A, S, E, G, A]
Case #68: [F, Q, W, B, Q, A, S, W, A]
Case #69: [E]
Case #70: [D, D, P, P, Q, W, D, D]
Case #71: [S, W, L, W, L, F, Q, F]
Case #72: [G, W]
Case #73: []
Case #74: [F, W, V, Q, F, S, E, S, E]
Case #75: [F, D, G, Q, F, D, A, Q, Q]
Case #76: [F, R, W, E, F, H, E, F, R]
Case #77: [Q, R, D, R, E, U, F, D, E]
Case #78: [E, S, F, E, L, E, R, S, F]
Case #79: [V, R, Q]
Case #80: [F, W, S]
Case #81: [D, G, Q, Q, R, D, D, A, W]
Case #82: [W, Q, Q, E, W]
Case #83: [A, D, A, R, A, Q, K, Q, W]
Case #84: [Q, E, R, X, D, F, F, D, F]
Case #85: [D, Q, S, S, A, Q, F, I, R]
Case #86: [R]
Case #87: [E]
Case #88: [I, W, Q, A, Q, S, D, S, F]
Case #89: [A, D]
Case #90: [A, S, D, D, Q, R, O, R, A]
Case #91: [R, E, P, F, D, Q, D, F, A]
Case #92: [W, Z]
Case #93: [D, S, R, D, R, R, R, W, J]
Case #94: [S, P, Q, S, R, Q, Q, W, F]
Case #95: [X, W, F, X, R, S, W, F]
Case #96: []
Case #97: [F]
Case #98: [Q, K, R, Q, S, D, W, S, S]
Case #99: [F, S]
Case #100: [F, P, R, W, W, F, Q, P]
